{
  "name": "deployit",
  "version": "1.0.0",
  "description": "deploy your project to server(s) with node.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deploy"
  ],
  "author": "life1st",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "ssh2": "^0.6.1"
  }
}
